{
  "name": "travelcf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pm2": "pm2 start index.js --name Travelcf && pm2 logs Travelcf",
    "setup:db": "node db/setup.js",
    "dev:server": "nodemon index.js --watch server",
    "dev": "webpack-dev-server --config ./webpack/dev.config.js",
    "build": "npm run prebuild && webpack --config ./webpack/prod.config.js",
    "prebuild": "npm run copy:configs",
    "copy:configs": "if ! [ -f ./configs/server.js ]; then cp ./configs/server.js.template ./configs/server.js; fi;"
  },
  "nodemonConfig": {
    "ignore": [
      "app/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nodemon": "^1.17.5",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "google-auth-library": "^1.6.1",
    "googleapis": "^32.0.0",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.27.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pm2": "^2.10.4",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "request": "^2.87.0",
    "url": "^0.11.0"
  }
}
